# callcenter

Callcenter.Backend/: Callcenter.Backend.sln  Directory.Packages.props  Dockerfile  docker-compose.yml
Callcenter.Backend/src/Callcenter.Backend.Api/: Callcenter.Backend.Api.csproj  DependencyInjection.cs  Program.cs
Callcenter.Backend/src/Callcenter.Backend.Api/Controllers/: ApiController.cs  EventsController.cs
Callcenter.Backend/src/Callcenter.Backend.Api/Migrations/: 20240906230846_InitialCreate.Designer.cs  20240906230846_InitialCreate.cs  AppDbContextModelSnapshot.cs
Callcenter.Backend/src/Callcenter.Backend.Application/: Callcenter.Backend.Application.csproj  DependencyInjection.cs
Callcenter.Backend/src/Callcenter.Backend.Application/Agents/Commands/CreateAgentEvent/: CreateAgentEventCommand.cs  CreateAgentEventCommandHandler.cs  CreateAgentEventCommandValidator.cs
Callcenter.Backend/src/Callcenter.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
Callcenter.Backend/src/Callcenter.Backend.Application/Common/Interfaces/: IAgentRepository.cs
Callcenter.Backend/src/Callcenter.Backend.Contracts/Agents/: AgentEventRequest.cs
Callcenter.Backend/src/Callcenter.Backend.Domain/Agents/: Agent.cs
Callcenter.Backend/src/Callcenter.Backend.Domain/Common/: Entity.cs
Callcenter.Backend/src/Callcenter.Backend.Infrastructure/: Callcenter.Backend.Infrastructure.csproj  DependencyInjection.cs
Callcenter.Backend/src/Callcenter.Backend.Infrastructure/Agents/: AgentConfigurations.cs  AgentRepository.cs
Callcenter.Backend/src/Callcenter.Backend.Infrastructure/Common/Persistence/: AppDbContext.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs
